upstream uwsgi {
    server unix:/srv/kangServer/apps.sock;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/kangServer/.media/;
    }

    location /static/ {
        alias /srv/kangServer/.static/;
    }
}
